# MongoDB connection details
MONGO_URI="mongodb://localhost:27017"
DATABASE_NAME="blacksky-archive"
COLLECTION_NAME="features"
FOLDER_PATH="data"

# Query for fetching data from MongoDB
# QUERY={"field": "value"}  # Edit this query based on your MongoDB collection

# Optional settings for the environment
LOG_LEVEL="INFO"  # Possible values: DEBUG, INFO, WARNING, ERROR

# C:\Users\user\Desktop\heatmount